<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>login</title>

</head><body>
<center>
<form method="post" action="http://localhost:8080/login.jsp" name="form">
<table style="text-align: left; width: 500px; height: 350px;margin-top:150px;border-color:blue;" border="2" cellpadding="2" cellspacing="2">
<tbody>
<tr style="background:lightblue;font-family:Georgia;">
<td colspan="2" rowspan="1" align="undefined" valign="undefined">
<center>LOGIN FORM</center>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined">
<center>USERNAME</center>
</td>
<td align="undefined" valign="undefined">
<center><input name="un"></center>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><label></label>
<center>PASSWORD</center>
</td>
<td align="undefined" valign="undefined">
<center><input name="ps" type="password"></center>
</td>
</tr>
<tr>
<td align="undefined" valign="undefined">
<center><input value="SUBMIT" name="s" type="submit"></center>
</td>
<td align="undefined" valign="undefined">
<center><input value="RESET" name="r" type="reset"></center>
</td>
</tr>
</tbody>
</table>
<br>
</form>
</center>
</body></html>